VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyAn4WGkivKvUQHpAuSPpOUVj2YIcTK-Z8I
VITE_FIREBASE_AUTH_DOMAIN=proyecto-react-57bcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-react-57bcf
VITE_FIREBASE_STORAGE_BUCKET=proyecto-react-57bcf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940147248123
VITE_FIREBASE_APP_ID=1:940147248123:web:d31d42884947f22702d95e
VITE_FIREBASE_MEASUREMENT_ID=G-PZKS4V8EHQ